*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    box-sizing: border-box;
}
body{
    background-color: #000;
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,90,.7));
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    text-align: center;
   

}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
.DATA{
    padding-top: 0px;
}

nav{
    display: flex;
    height: 120px;
    width: 100%;
    background: #000;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    z-index: 100;
   
  }
  nav .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 50px;
  }
  .LOG{
    color: #000;
    background: #fff;
    height: 50px;
    width: 100px;
    text-align: center;
    margin-top: -15px;
    padding: 0%;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active{
    color: #fff;
  }
  nav ul li a:hover{
    color: #000;
    background: lime;
  }
  nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: #111;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
      z-index: 100;
    }
  
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: red;
    }
  }



/*----------------------FOR SIDER_--------------*/
.SLIDER{
    width: 100%;
    text-align: center;
    padding-top: 2px;
    background: #000;
    background-position: center;
    background-size: cover;
    
}
.SLIDER h1{
    color: #fff;
    margin-top: 80px;
    font-size: 50px;
    text-decoration: underline;
}
.SLIDER p{
    color: lime;
    margin-top: 30px;
    font-size: 18px;
    margin-left: 200px;
    margin-right: 200px;
    font-weight: 600;
}

.swiper{
    width: 80%;
    height: fit-content;
    margin-top: 50px;

}
.swiper-slide img{
    width: 100%;
    border-radius: 80px;
    width: 1000px;
}







/*----------------------------------------------------------------------------*/
.textbox{
    position: relative;
    color: #fff;
    text-align: center;
    margin-top: 100px;
   
    
}
.textbox h1{
    margin-bottom: 10px;
    font-size: 190px;
    line-height: 160px;
    margin-left: -50px;
    font-weight: 900;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0 ;
    animation: back 20s linear infinite;

    
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.textbox h2{
    color: #fff;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: 600;
    margin-left: -50px;
    margin-top: 25px;
}
.textbox p{
    color: #fff;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: 600;
    margin-left: -500px;
    margin-bottom: 20px;
}
.textbox a{
    color: #fff;

}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 10px 5px;
    margin-top: 25px;
    border-radius: 20px;
    font-weight: bold;
    border: 2px solid;
    background: transparent;
    color: lime;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: rgb(168, 225, 247);
    height: 100%;
    width: 0%;
    border-radius: 30px;
    position: absolute; 
    transition: .45s;
}
button:hover{
    background: lime;
    color: #000;

    
}
nav .fa{
    display: none;
}
/*-----------------------WP----------------------------------*/
.WP{
    margin-left: 1280px;
    margin-top: -45px;
    position: fixed;
    z-index: 100;
    box-shadow:  0 0 0 #000;

   }
/*---------------------------------------Tuoranment-------------------------------------------------------*/
.Tournament{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 2px;
    background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,90,.1));
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background: #000;

}
.Tournament h1{
    color: lime;
    font-size: 50px;
    margin-top: 85px;
    text-decoration: underline;
}
.course-col b{
    color: red;
    font-size: 20px;
    text-decoration: underline;
}
.Tournament .course-col p{
    color: black;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
}
.Tournament  h3{
    color: #fff;
    font-size: 35px;
    margin-top: 10px;
    margin-left: -10px;
 }
 .Tournament .course-col{
 
    background: #fff;
    border: 5px solid red;
    
}


/*-------------------courses--------------*/

.course{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 2px;
    background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,90,.1));
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background: #000;

}
.course h1{
    font-size: 50px;
    margin-top: 85px;
    text-decoration: underline;
    color: #fff;
}
p{
    color: black;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: rgb(234, 222, 222);
    border-radius: 35px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    border: 5px solid;
    border-color: #000;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.8s;
    border: 5px solid yellow;
}
.course-col p{
    font-size: 15px;
    font-weight: 600;
}
.course-col h2{
    font-size: 25px;
    font-weight: 600;
    text-decoration: underline;
}
.course-col:hover{
    transform: scale(1.05);
}

.course-col a{
    font-size: 15px;
    padding-top: 50px;
    color: red;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
 
}

/*--------------------------------UPCOMING EVENTS------------------------------------------*/

.UPE{
    width: 100%;
    text-align: center;
    padding-top: 2px;
    background: #000;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.event{
   
    margin-top: 5%;
    display: flex;
    margin-left: 450px;
}
.upcoming h1{
    color: #fff;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 50px;
    text-decoration: underline;
}
.upcoming h2{
    color: lime;
    font-size: 40px;
    font-weight: 600;
    text-decoration: underline;
    margin-top: -25px;
}

.UP{
 
    flex-basis: 31%;
    background: #000;
    border-radius: 35px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    border-style: solid;
    border-color: #fff;
    margin-left: 0px;
    margin-right: 20px;
    transition: 0.8s;
}
.UP img{
   width: 250px;
   border-radius: 500px;
   
}
.UP h2{
    color: lime;
    font-size: 25px;
    font-weight: 600;
    text-decoration: underline;
}

.UP p{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
}
.UP button{
    background: lime;
    color: #000;
}
.UP button:hover{
    background: #fff;
    border: #fff;

    
}

/*-------------------------------course back------------------------------------*/

.info{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 2px;
    background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,90,.1));
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background: #000;
}
.OK{
    margin-top: 100px;
   
}
.text{
    padding: 30px 70px;
   
}
.text img{
    margin-right: 20px;
    transition: 0.5s;
    border-radius: 50px;
    margin-top: 50px;
}

.OK h1{
    color: #fff;
    padding: 10px 30px;
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
  
}
.OK h2{
    color: lime;
    font-size: 35px;
}
.text h2{
    color: #fff;
}
.container{
    display: flex;
    margin-left: 10px;

}
.container button{
    color: #000;
    background: lime;
    margin-top: 420px;
    margin-left: -800px;
   

}
.container button:hover{
    background: #fff;
   

    
}

.container p{
    font-size: 20px;
    color: #fff;
    margin-top: 80px;
    font-weight: 600;
}
.SMT p{
    font-size: 20px;
    color: #fff;
    display: none;
    font-weight: 600;
}


/*---------------------------------------------------------------------------------------------*/

.apply{
    margin-top: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #fff;
    text-align: center;
    
}
.apply img{
    margin-top: 0px;
    width: 1000px;
}
.apply p{
    color: #000;
    font-weight: 450;
}
.apply h1{
    color: #000;
    font-weight: 800;
    text-align: left;
    padding-left: 0px;
}
.apply h2{
    text-align: left;
    padding-left: 0px;
    text-decoration: underline;
}
.apply h3{
    color: #000;
    font-weight: 800;
    font-size: 30px;
    text-align: left;
    
}
.apply h4{
    color: #000;
    font-weight: 800;
    font-size: 20px;
    text-align: left;
    padding-left: 80px;
}
/*-------------------------------------------IMAGES------------------------------------------------------------*/

.GP{
    margin-top: 60px;
    text-align: center;
    padding-top: 80px;
    margin-bottom: -30px;
}
.GP h1{
   color: #fff;
   font-size: 50px;
   text-decoration: underline;
}
.GP h2{
    color: lime;
    font-size: 35px;
 }
 .img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
 }
 .img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
    border-radius: 200px;
 }
 .img-gallery img:hover{
    transform: scale(0.80) rotate(-15deg);
    border-radius: 20px;
    
 }
 .img-gallery button{
    color: #000;
    background: lime;
    margin-left: 530px;
}
.img-gallery button:hover{
    background: #fff;   
}
.img-gallery h1{
    color: #fff;
    font-size: 50px;
    text-decoration: underline;
 }
.KM h1{
    color: lime;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
}
 /*-------------------------------------------------------------------*/
 .team{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   min-height: 100vh;
   width: 100%;
   background: #000;
 }
 .card
 {
    position: relative;
    width: 340px;
    height: 450px;
    background: #fff;
    overflow: hidden;
    border-radius: 30px;
    margin: 30px;
    margin-top: -50px;
 }
 .card .circle
 {
    position: absolute;
    top: -190px;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translateX(-50%);
    clip-path: circle();
 }
 .card .circle::before
 {
    content: '';
    position: absolute;
    top: -8px;
    left: -16px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 20px coral;
    border-radius: 50%;
    z-index: 2;
    pointer-events: none;
 }
 .circle .imgBox
 {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 340px;
    height: 310px;
 }
 .imgBox img
 {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
 }

 .card .content
 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 140px;
    padding: 20px 30px;
 }
 .content
 {
    margin-bottom: -25px;
 }
 .content h3
 {
    font-size: 1.4em;
    color: #333;
    margin-top: -35px;
    margin-bottom: 2px;
 }
 .content .textIcon
 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
 }
 .content .textIcon h4
 {
    color: #e91e63;
    font-weight: 400;
 }
 .content .textIcon .fa-arrow-right
 {
    color: #e91e63;
 }
 .SOME{
    display: inline-block;
    display: flex;
    padding: 10px;
 }
 .insta{
    padding-right: 5px;

 }
 .facebook{
    padding-right: 5px;
    color: #000;
 }
 .content .fa-facebook
 {
    padding: 2px 4px;  
    color: #fff;
    background: #0077b5;
    border-radius: 5px;
 }
 .content .fa-twitter
 {
    padding: 2px 4px;  
    color: #fff;
    background: #0077b5;
    border-radius: 8px;
 }
 .content .fa-instagram
 {
    padding: 2px 4px;  
    color: #fff;
    background: #ed34c8;
    border-radius: 8px;
 }
 .fa {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  

/*-------------------------------------*/
.YTvedio{
    background: #000;
    width: 80%;
    margin-left: 160px;
}
.YTV{
    position: relative;
    min-height: 100vh;
    background: #000;
}
.YTV h1{
    color: lime;
    text-align: center;
    padding: 15px;
    font-size: 40px;
    margin-bottom: 50px;
    text-decoration: underline;
}
.YTV  .video-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content:center;
    padding: 10px;
}
.YTV .video-container .video{
    height: 250px;
    width: 350px;
    border: 5px solid #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,.70);
    cursor: pointer;
    overflow: hidden;
}
.YTV  .video-container .video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.YTV  .video-container .video:hover video{
    transform: scale(1.1);
}
.YTV  .popup-video{
    position: fixed;
    top: 0;left: 0;
    z-index: 100;
    background: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    display: none;
}
.YTV .popup-video video{
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%, -50%);
    width: 850px;
    border-radius: 5px;
    border: 3px solid #fff;
    object-fit: cover;
}
.YTV .popup-video span{
    position: absolute;
    top: 5px; right: 20px;
    font-size: 50px;
    color: #fff;
    font-weight: bolder;
    z-index: 100;
    cursor: pointer;
}

/*---------------------------------FOOTER-----------------------------------------------------------*/
.FT{
    display: flex; 
}
footer{
    position: relative;
    width: 100%;
    background: rgb(193, 136, 136);
    height: 350px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50% 50% 0 0 ;
}
footer .social_icon,
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
footer .social_icon li,
footer .menu li{
    list-style: none;
}
footer .social_icon li a{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social_icon li a:hover{
    transform: translateY(-10px);
}
.ICO{
    font-size: 50px;
}
footer .menu li a{
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    margin-top: 0px;
}
footer .menu li a:hover{
    opacity: 5;
}
footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}


/*------------------------------------------FEEDBACK--------------------------------------------------*/
.FEED{
    background: #000;
}
.FEED h1{
    color: lime;
    text-align: center;
    font-size: 45px;
    text-decoration: underline;
    padding-top: 50px;
}
.FEED h1{
    color: lime;
    margin-bottom: -50px;
}
.Wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 95vh;
}

.slider {
	height: 500px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 87%;
}

.slider .slide-track {
	-webkit-animation: scroll 30s linear infinite;
	animation: scroll 30s linear infinite;
	display: flex;
	width: calc(250px * 14);
}

.slider .slide {
	height: 100px;
	width: 250px;
}

.slider .slide img {
    width: 95%;
	height: 350px;
	border-radius: 10px;
	border: 2px solid #bbbbbb;
}

@-webkit-keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 7));
	}
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 7));
	}
}


/*--------------------------------------------------------------------------------*/


.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
    border-radius: 35px;
}



/*-------------------for small screen devices--------------*/

@media(max-width: 700px){

    /*----------HEADER COLOUM-----------*/

    .DATA{
        margin-top: -120px;
    }
 
    /*------------------MAIN TEXT---------------------*/
    .textbox{
        text-align: center;
        position: relative;
        padding-left: 0;
        margin-top: 180px;
        z-index: 1;
    }
    .textbox h1{
        font-size: 100px;
        padding: 10px 15px;
        text-decoration: underline;
        margin-left: 10px;
       
    }
    .textbox h2{
        font-size: 35px;
        margin-top: -30px;
        margin-left: 10px;

       
    }
    .textbox p{
        font-size: 45px;
        margin-top: -30px;
        margin-left: -170px;
        margin-bottom: -50px;
       
    }
    /*------------------COURSE COLOUM---------------- */
    .row{
     flex-direction: column;
     margin-top: -0px;
    
    }
    .course-col{
        flex-basis: 10%;
        background: #fff3f3;
        border-radius: 35px;
        margin-bottom: 10%;
        padding: 20px 12px;
        box-sizing: border-box;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 5%;
        transition: 0.8s;
    }
    .course h1{
        font-size: 35px;
        margin-left: 10px;
        margin-right: 10px;
    }
/*------------------------------------for slider-------------------*/
.swiper-slide img{
    width: 100%;
    border-radius: 30px;
    width: screen;
    
}
.swiper{
    margin-top: 50px;
}
.SLIDER p{
    margin-left: 0;
    margin-right: 0;
}
.SLIDER h1{
    font-size: 45px;
}

/*-------------------------------------------------------*/
.event{
    flex-direction: column;   
    margin-left: 0px;
}
.UP{
    flex-basis: 10%;
    background: #000;
    border-radius: 35px;
    margin-bottom: 10%;
    padding: 20px 12px;
    box-sizing: border-box;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5%;
    transition: 0.8s;
}
/*-----------------------POWERFUL----------------------------*/
.OK h1{
    font-size: 35px;
}
.OK h2{
    font-size: 30px;
}
.OK p{
    font-size: 18px;
    margin-top: 300px;
    display: none;

}
.text img{
   
    height: 200px;
    border-radius: 10px;
    margin-left: -50px;
}
.SMT p{
    font-size: 20px;
    color: #fff;
    display: block;
    font-weight: 600;
    margin-top: -150px;
}

/*-----------------------------------------------------------*/
.YTvedio{
    background: #000;
    margin-left: 40px;
}
.YTV h1{
    color: lime;
    text-align: center;
    padding: 15px;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 0px;
    text-decoration: underline;
    font-style: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
}
/*---------------FOOTER---------------------------------------*/
footer{
    margin-top: -150px;
}
.ICO{
    font-size: 35px;
    margin-top: 30px;
}

footer .menu li a{
    font-size: 1em;
    margin-top: -10px;
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
   
}
footer p{
    color: #fff;
    text-align: center;
    margin-top: 20px;
    font-size: 1.2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}
footer .menu li{
    list-style: none;
}
/*----------------------------------TEAM----------------------------------------*/
.card
 {
 
    margin-top: 50px;
 }
 .GP h1{
    font-size: 35px;
    margin-left: 15px;
    margin-right: 15px;
 }
 .GP h2{
    font-size: 25px;
 }
 .KM h1{
    font-size: 35px;
    margin-left: 10px;
    margin-right: 10px;
 }
/*-------------------------------------------------------------------------*/
.DATA{
    padding-top: 130px;
}
/*------------------------------------------------------------------------------*/
.YTV  .popup-video video{
    width: 95%;}
/*---------------------------------------------------------------------------*/
.WP{
    display: none;

   }

}
